{
  "name": "indivisibledao",
  "version": "1.0.0",
  "description": "Indivisible DAO project",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.145.0",
    "@aws-sdk/s3-request-presigner": "^3.145.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.0",
    "@openzeppelin/contracts-upgradeable": "^4.7.0",
    "@openzeppelin/hardhat-upgrades": "^1.19.1",
    "autoprefixer": "^10.4.7",
    "aws-sdk": "^2.1194.0",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "classnames": "^2.3.1",
    "crypto-js": "^4.1.1",
    "db-migrate": "^0.11.13",
    "db-migrate-mysql": "^2.2.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.0",
    "merkletreejs": "^0.2.32",
    "next": "^12.2.2",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.54.0",
    "solc": "^0.8.15",
    "zod": "^3.16.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@types/react": "^18.0.15",
    "ethereum-waffle": "^3.4.4",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "test": "mocha",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "db-migrate:create": "db-migrate create --config ./config/database.json -m ./data/migrations --sql-file -e local",
    "db-migrate:up": "db-migrate up --config ./config/database.json -m ./data/migrations -e local",
    "db-migrate:down": "db-migrate down --config ./config/database.json -m ./data/migrations -e local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MarioGranda/indivisibleDAO.git"
  },
  "author": "Mario Granda",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MarioGranda/indivisibleDAO/issues"
  },
  "homepage": "https://gitlab.com/MarioGranda/indivisibleDAO#readme"
}
